\version "2.18.2"
% automatically converted by musicxml2ly from violin1_1.mxl

%% additional definitions required by the score:
\language "english"


\header {
  worknumber = "Violine I"
  subtitle = "[Audiveris detected movement]"
  encodingdate = "2017-07-05"
  title = "Violin Concerto No. 4"
  encodingsoftware = "Audiveris 5.0.0"
  source = "/home/rick/Nextcloud/sheet_music/Mozart/Concerti/Violin/No.4/originals/parts/violin1/movs/violin1_1.pdf"
  poet = Violinel
}

PartPOneVoiceOne =  \relative e'' {
  | % 1
  \key d \major
  \time 4/4 %
  << { 
    d,4 d8. d16 d4 d | % 2
    d4 b'8\rest fs a4 b8\rest fs | % 3
    d8 fs a fs d fs a fs | % 4
    d4 
     } \\ {
       d4 \f d8. d16 d4 d | % 2
       d4 s a' s | % 3
       s1 | % 4
       d,4 
  } >>
  r r d''8 \p ( cs ) | % 5
  d8-. r cs-. r b-. r a-. r | % 6
  b8. \trill \f a32 b a4 r b8 \p ( as ) | % 7
  b8 -. r a! -. r g -. r fs -. r | % 8
  g8. \trill \f fs32 g fs4 <d, d' d'> \appoggiatura e''16 d8 cs16 d | % 9
  a4. ( as8 ) b4 \appoggiatura cs16 b8 as16 b | \barNumberCheck #10
  e,4. ( fs8 ) g8-. \p g-. r8 fs8 ( | % 11
  e8 ) e-. r8 d-. cs8-. d-. \appoggiatura fs16 e8 d16 cs | % 12
  d8 \cresc e16 fs g a b cs d8-. \f d-. \appoggiatura e16 d8 cs16 d | % 13
  a4. ( as8 ) b8-. b-. \appoggiatura cs16 b8 as16 b | % 14
  e,4. ( fs8 ) g8-. \p g-. r fs8 ( | % 15
  b8 ) b-. r a ( g8 ) g-. r fs8 | % 16
  e8 a,16 \f b \appoggiatura d16 cs8 b16 a \appoggiatura g'16 fs8 e <fs d'>4 | % 17
  <e cs'>8 a,16 b \appoggiatura d16 cs8 b16 a \appoggiatura g'16 fs8 e16 d <fs d'>4 | % 18
  <e cs'>4-. a,-. r8 a8 ( \p gs a | % 19
  b8 a gs a ) g ( fs e d ) | \barNumberCheck #20
  cs8-. \f e-. g4-. r8 fs16 \p ( g ) \appoggiatura a16 g8 fs16-. e-. | % 21
  d8 ( ds e es ) fs ( d g fs ) | % 22
  fs2 ( e8 ) a ( gs a | % 23
  b8 a gs ) a g ( fs e d ) | % 24
  cs8-. \f e-. g4-. r8 fs16 \p ( g16 ) \appoggiatura a16 g8 fs16-. e-. | % 25
  a8 ( as b d, ) d4 fs8 e | % 26
  d4 r r8 a''8-. a-. a-. | % 27
  d4 ( a8 ) r r a,8-. a-. a-. | % 28
  d4 ( a8 ) r r a'-. a-. a-. | % 29
  d4 ( a8 ) r r a,8-. a-. a-. | \barNumberCheck #30
  d4 ( a8 ) r d16-. \f e-. fs-. g-. a-. b-. cs-. d-. | % 31
  cs8-. cs-. \p b-. b-. a-. a-. g-. g-. | % 32
  fs8-. fs-. a,-. a-. gs-. gs-. g-. g-. | % 33
  fs8-. fs8-. g-. g-. fs-. fs-. e-. e-. | % 34
  d4 \appoggiatura d16 \f c8 b16 c \appoggiatura d16 c8 b16 c \appoggiatura d16 c8 b16 c | % 35
  b4 ds'16 ( e16 ) g-. b-. \appoggiatura b16 a8 g16 fs \appoggiatura a16 g8 fs16 e | % 36
  d!4 \appoggiatura d,16 \f c8 b16 c \appoggiatura d16 c8 b16 c \appoggiatura d16 c8 b16 c | % 37
  b4 ds'16 ( e ) b' d! \appoggiatura d16 cs8 b16 a \appoggiatura a g8 fs16 e | % 38
  d!4 fs,8-. \p fs-. fs ( g ) e ( cs ) | % 39
  d8 ( fs ) a-. fs-. fs ( g ) e ( cs ) | \barNumberCheck #40
  d4 fs'16 \f ( d ) fs-. d-. a'8-. r a16 ( fs ) a-. fs-. | % 41
  d'4
  << { 
    d,,8. d16 d4
     } \\ {
       d8. d16 d4
  } >>
  r4 | % 42
  fs4 \p b ( a g ) | % 43
  fs8 <fs a> <fs a>4 r8 <fs a> <fs a>4 | % 44
  \repeat unfold 4 { <fs a>8 r } | % 45
  <fs a>4 r r b8 ( as ) | % 46
  
  b8-. r a!-. r g-. r fs-. r | % 47
  g8. \trill fs32 g fs4 r4 d8 ( cs ) | % 48
  d8-. r cs-. r b-. r a-. r | % 49
  b8. \trill a32 b a4 a'8 ( fs ) fs ( d ) | % 50
  d8 ( cs ) cs4 cs8 ( e ) e ( g ) | \barNumberCheck #51
  g8 ( fs ) fs4 r8 b8 ( d g, ) | % 52
  a8 r a r a r r4 | % 53
  <fs a>8 r r4 <fs a>8 r <fs a> r | % 54
  <fs a>4 r r2 | % 55
  fs8 fs fs fs g g cs cs | % 56
  d8 r fs16 \f ( d ) fs-. d-. a'8-. r8  a16 ( fs ) a-. fs-. | % 57
  d'4 
  << {
    d,,8. d16 d4
         } \\ {
           d8. d16 d4 
  } >>
  r4 | % 58
  fs4 \p r a r8 d | % 59
  
  ds8 ( e ) e2 r4 | \barNumberCheck #60
  g,4 r e r | % 61
  r4 e4 \f ( d ds ) | % 62
  e4 r b' \p r | % 63
  e4 ~ e16 ds ( e ds e4 ) ~ e16 ds ( e ds ) | % 64
  e8 b b b b b d! d | % 65
  d8. \trill cs32 d cs8 a-. \f e-. cs'-. cs,-. a'-. | % 66
  a,8 e' \p e e e8 r e r | % 67
  gs,8 \f e' \p e e e r e r | % 68
  gs4 r r2 | % 69
  r8 gs8 ( a b ) cs-. a-. e-. cs-. | \barNumberCheck #70
  cs'2 ( e ) | % 71
  a,2 ( gs ) | % 72
  a8 a a a ds ds ds ds | % 73
  e8 ( b ) r a-. b8 ( gs ) r8 e-. | % 74
  e8 r e' r e r e r | % 75
  e4 r4 r2 | % 76
  e,8 r e' r e r e r | % 77
  e4 r4 r2 | % 78
  e,4 r4 r2 | % 79
  r8 e8 e e e ( a ) a-. a-. | \barNumberCheck #80
  a8-. a16 ( gs ) a4 r8 a16 ( gs ) a4 | % 81
  r8 a'16 ( gs ) a4 r8 a16 ( gs ) a8 r | % 82
  a,8 r a r a r a r | % 83
  a8 r a r a r a r | % 84
  a'4 ( gs ) a8 ( gs a gs ) | % 85
  a4 r d,8 d gs, gs | % 86
  a4 <e cs' a'> \f r2 | % 87
  R1 | % 88
  d8-. \f b8-. gs4-. b4. ( \p e8 ) | % 89
  e2 ~ e8 cs b a | \barNumberCheck #90
  a2 ( gs8 ) e' ( ds e | % 91
  ds8 e f e ) d ( c b a ) | % 92
  gs8-. \f b-. d4-. b4 \p ( e ) | % 93
  e4 r4 r2 | % 94
  r8 a8 ( b c ) b4-. r4 | % 95
  r8 cs8-. b-. a-. gs4 r4 | % 96
  r8 cs8-. b-. a-. gs-. b-. cs-. d-. | % 97
  cs8-. e16 ( fs ) d8-. d16 ( e ) cs8-. cs16 ( d ) b-. cs-. d-. b-. | % 98
  cs8-. cs16 ( d ) b8-. b16 ( cs ) a8-. a16 ( b ) g-. a-. b-. g-. | % 99
  a4 r4 r2 | \barNumberCheck #100
  g!8 g g g g g g g | % 101
  r8 fs8 fs fs fs fs a ( d ) | % 102
  cs8 ( b cs b ) d d gs, gs | % 103
  a8 r cs16 ( e ) r8 cs16 ( e ) r8 cs16 ( e ) r8 | % 104
  fs,8 r fs'16 ( d ) r8 fs16 ( d ) r8 fs16 ( d ) r8 | % 105
  cs8 -. cs -. d -. ds -. e -. es -. fs -. ds -. | % 106
  e!4-. r4 r2 | % 107
  cs2:16 cs:16 | % 108
  d2:16 gs:16 | % 109
  a4 \f \appoggiatura a,16 g!8 fs16 g 
  \repeat unfold 2 { \appoggiatura a16 g8 fs16 g } | \barNumberCheck #110
  fs4 as16 ( b ) d -. fs-. \appoggiatura fs16 e8 d16 cs 
  \appoggiatura e16 d8 cs16 b | % 111
  a!4\appoggiatura a16 g!8 fs16 g 
  \repeat unfold 2 { \appoggiatura a16 g8 fs16 g } | % 112
  fs4 as16 ( b ) fs' -. a! -. \appoggiatura a16 gs8 fs16 e \appoggiatura e16 d8 cs16 b | % 113
  a4 cs8-. \p cs-. cs ( d ) b ( gs ) | % 114
  a8 ( cs ) e-. cs-. cs ( d ) b ( gs ) | % 115
  a4 e'2 \p e4 | % 116
  e4 e2 e4 | % 117
  g!8-. \f cs,-. \p cs-. cs-. cs4 r | % 118
  
  e4 r g r | \barNumberCheck #119
  r8 fs8 fs4 ~ fs8 fs, ( e d ) | % 120
  cs8 fs' fs4 ~ fs8 e, ( d cs ) | % 121
  d8 fs' fs4 ~ fs8 fs, ( e d ) | % 122
  d8 d d d b' b d d | % 123
  d8 ( cs ) cs ( as ) fs ( as ) as ( cs ) | % 124
  b4 r4 r2 | % 125
  r8 b8 ( cs d ) cs as \f ( b e ) | % 126
  d4 r fs, \p r | % 127
  g8 ( a g a ) g ( a g a ) | % 128
  g4 r b, r | \barNumberCheck #129
  cs!8 ( d cs d ) cs ( d cs d ) | % 130
  cs4 r e r | % 131
  fs8 ( g fs g ) fs ( g fs g ) | % 132
  fs4 r a r | % 133
  b,8 ( c b c ) b ( c b c ) | % 134
  b8 b' b b b8 r b r | % 135
  a8 a a a a r a r | % 136
  c8 c c c c r c r | % 137
  b8 b b b b r b r | % 138
  a8 a a a a r a r | \barNumberCheck #139
  <b, g'>8 <b g'> <b g'> <b g'> <b g'> r <b g'> r | % 140
  g'8 g g g g r g r | % 141
  fs8 fs fs fs a r d r | % 142
  d8 r b8 r b r b r | % 143
  a8 r a'16 ( b a b ) g8-. r fs16 ( g fs g ) | % 144
  e8-. r a,16 ( b a b ) g8-. g-. fs16 ( g fs g ) | % 145
  e4 ( fs g ) r | % 146
  a4 r a r8 d | % 147
 
  ds8 ( e ) e2 r4 | % 148
  g,4 r e r | % 149
  r4 e4 \f ( d ds ) | \barNumberCheck #150
  e4 r b' \p r | % 151
  e4 ~ e16 \< ds ( e ds e4 ) ~ e16 ds ( e ds \! ) | % 152
  e8 e b b d! d cs g | % 153
  fs16 d' \f e fs g a b cs <d,, d' d'>4 \appoggiatura e''16 d8 cs16 d | % 154
  a4. ( as8 ) b4 \appoggiatura cs16 b8 a16 b | % 155
  e,4. ( fs8 ) e16 \p ( d ) cs-. d-. d ( cs ) b-. cs-. | % 156
  cs16 ( b ) as -. b -. b ( a ) gs -. a -. g8 fs -. \appoggiatura a16 g8 fs16 e | % 157
  \repeat unfold 2 { fs8 \f a \p a a a r a r | } % 159
  a4 r4 r2 | \barNumberCheck #160
  r8 fs8 ( g a ) b-. g-. d-. b-. | % 161
  d'2 ( cs! ) | % 162
  d2 ( e ) | % 163
  a,8 a a a b b b b | % 164
  e,8 ( a ) r d -. e8 ( cs ) r a-. | % 165
  a8 r a' r a r a r | % 166
  a4 r4 r2 | % 167
  a,8 r a' r a r a r | % 168
  a4 r4 r2 | \barNumberCheck #169
  d,,4 r4 r2 | % 170
  
  r8 d8 d d d d d d | % 171
  d8-. d16 ( cs ) d4 r8 d16 ( cs ) d4 | % 172
  r8 d'16 ( cs ) d4 r8 d16 ( cs ) d4 | % 173
  d8 r d r d r d r | % 174
  d8 r d r d r d r| % 175
  d'4 ( cs ) d8 ( cs d cs ) | % 176
  d4 r g,8 g cs, cs | % 177
  d16 d,-. \f e-. fs-. g-. a-. b-. cs-. d-. e-. fs-. g-. a-. b-. cs-. d-. | % 178
  cs8-. cs-. \p b-. b-. a-. a-. g-. g-. | \barNumberCheck #179
  fs8-. fs-. a,-. a-. gs-. gs-. g-. g-. | % 180
  fs4 r r8 a,8 \p ( gs a | % 181
  b8 a gs a ) a4 a | % 182
  a8 -. \f cs-. e4-. cs2 \p | % 183
  d8 ( a' ) a4. ( fs8 ) e8 ( d ) | % 184
  d2 ( cs8 ) a ( gs a | % 185
  bf8 a gs a ) a4 a | % 186
  a8-. \f cs-. e4-. e \p ( a ) | % 187
  a4 r r2 | % 188
  r8 d8 ( e f ) e4-. r | \barNumberCheck #189
  r8 fs!8-. e-. d-. cs4-. r4 | % 190
  r8 fs,8-. e-. d-. cs-. e-. fs-. g-. | % 191
  fs8-. a'16 ( b ) g8-. g16 ( a ) fs8-. fs16 ( g ) e-. fs-. g-. e-. | % 192
  fs8-. fs16 ( g ) e8-. e16 ( fs ) d8-. d16 ( e ) cs16-. d-. e-. cs-. | % 193
  d4 r4 r2 | % 194
  \repeat unfold 8 { c8 } | % 195
  r8 b8 b b b b b ( d ) | % 196
  d8 d4 d ( cs8 ) cs-. cs-. | % 197
  d8 r \repeat unfold 3 { fs,16 ( a ) r8 } | % 198
  g8 r \repeat unfold 3 { d'16 ( b ) r8 } | \barNumberCheck #199
  a8 \f ( fs \p ) fs-. fs-. g \f ( e \p ) e-. e-. | % 200
  fs4 r r8 a8-. a-. a-. | % 201
  b4-. r r8 b,8-. \f d-. gs,-. | % 202
  a4 r r2 | % 203
  R1*3 | % 206
  
  fs'2:16 \p fs:16 \cresc | % 207
  g2:16 c:16 | % 208
  d8 \f e16 fs g a b cs d8-. d-. \appoggiatura e16 d8 cs16 d | % 209
  a4. ( as8 ) b8-. b-. \appoggiatura cs16 b8 as16 b | % 210
  e,4. ( fs8 ) g8-. g-. r8 gs8 ( | \barNumberCheck #211
  a8 ) a-. r as ( b ) b -. r d -. | % 212
  << a,2 \\ a2 >> r \fermata| % 213
  <d, d' d'>4 \f \repeat unfold 3 { \appoggiatura d16 c8 b16 c } | % 214
  b4 ds'16 ( e ) g-. b-. \appoggiatura b16 a8 g16 fs \appoggiatura a16 g8 fs16 e | % 215
  d!4 \repeat unfold 3 { \appoggiatura d,16 c8 b16 c } | % 216
  b4 cs'16 ( e ) b' d! \appoggiatura d16 cs8 b16 a \appoggiatura a16 g8 fs16 e | % 217
  d!4 fs,8-. \p fs -. fs ( g ) e ( cs ) | % 218
  d8 ( fs ) a-. fs-. fs ( g ) e ( cs ) | % 219
  d8 r fs'16 \f ( d ) fs-. d-. a'8-. r a16 ( fs ) a-. fs-. | % 220
  d'4 << { d,,8. d16 d4 } \\ { d8. d16 d4 } >> \bar "|."
}

% The score definition
\score {
  \new Staff {
    <<
      \PartPOneVoiceOne
    >>
  }
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

